{
  "project": {
    "name": "localstack-template",
    "environment": "dev",
    "region": "us-east-1"
  },
  "infrastructure": {
    "localstack_endpoint": "http:localstack:4566",
    "s3": {
      "backend": "m6freeman.sh-terraform-state",
      "website": "m6freeman.sh"
    }
  }
}
