{
  "project": {
    "name": "m6freeman.sh",
    "environment": "dev",
    "region": "us-east-1",
    "data": {
      "commitLock": "5c7be9eb3a5f0ebf0fd5ecbfd4b46f5e9b5aa3e1"
    }
  },
  "infrastructure": {
    "localstack_endpoint": "http:localstack:4566",
    "s3": {
      "backend": "m6freeman.sh-terraform-state",
      "website": "m6freeman.sh"
    }
  }
}
